{mapping, "rabbitmq.address", "emqx_rabbitmq.server", [
  {default, {"127.0.0.1", 5672}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "rabbitmq.username", "emqx_rabbitmq.server", [
  {default, "guest"},
  {datatype, string}
]}.

{mapping, "rabbitmq.password", "emqx_rabbitmq.server", [
  {default, "guest"},
  {datatype, string}
]}.

{mapping, "rabbitmq.heartbeat", "emqx_rabbitmq.server", [
  {default, "15s"},
  {datatype, {duration, s}}
]}.

{mapping, "rabbitmq.connection_timeout", "emqx_rabbitmq.server", [
  {default, "30s"},
  {datatype, {duration, s}}
]}.

{mapping, "rabbitmq.pool", "emqx_rabbitmq.server", [
  {default, 8},
  {datatype, integer}
]}.

{translation, "emqx_rabbitmq.server", fun(Conf) ->
  {MyHost, MyPort} =
  case cuttlefish:conf_get("rabbitmq.address", Conf) of
    {Ip, Port} -> {Ip, Port};
    S -> case string:tokens(S, ":") of
      [Domain] -> {Domain, 3306};
      [Domain, Port] -> {Domain, list_to_integer(Port)}
    end
  end,
  Username = list_to_binary(cuttlefish:conf_get("rabbitmq.username", Conf)),
  Password = list_to_binary(cuttlefish:conf_get("rabbitmq.password", Conf)),
  Heartbeat = cuttlefish:conf_get("rabbitmq.heartbeat", Conf),
  ConnectionTimeout = cuttlefish:conf_get("rabbitmq.connection_timeout", Conf),
  Pool = cuttlefish:conf_get("rabbitmq.pool", Conf),
  [{host, MyHost},
   {port, MyPort},
   {username, Username},
   {password, Password},
   {heartbeat, Heartbeat},
   {connection_timeout, ConnectionTimeout},
   {pool_size, Pool}]
end}.
