{mapping, "rabbitmq.address", "emqx_rabbitmq.server", [
  {default, {"127.0.0.1", 5672}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "rabbitmq.pool", "emqx_rabbitmq.server", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "rabbitmq.username", "emqx_rabbitmq.server", [
  {default, "guest"},
  {datatype, string}
]}.

{mapping, "rabbitmq.password", "emqx_rabbitmq.server", [
  {default, "guest"},
  {datatype, string}
]}.

{mapping, "rabbitmq.exchange", "emqx_rabbitmq.exchange", [
  {default, "mqtt.events"},
  {datatype, string}
]}.

{mapping, "rabbitmq.keepalive", "emqx_rabbitmq.server", [
  {default, "30s"},
  {datatype, {duration, s}}
]}.

{translation, "emqx_rabbitmq.exchange", fun(Conf) ->
  list_to_binary(cuttlefish:conf_get("rabbitmq.exchange", Conf))
end}.

{translation, "emqx_rabbitmq.server", fun(Conf) ->
  {MyHost, MyPort} =
  case cuttlefish:conf_get("rabbitmq.address", Conf) of
    {Ip, Port} -> {Ip, Port};
    S -> case string:tokens(S, ":") of
      [Domain] -> {Domain, 3306};
      [Domain, Port] -> {Domain, list_to_integer(Port)}
    end
  end,
  Pool = cuttlefish:conf_get("rabbitmq.pool", Conf),
  Username = list_to_binary(cuttlefish:conf_get("rabbitmq.username", Conf)),
  Password = list_to_binary(cuttlefish:conf_get("rabbitmq.password", Conf)),
  Keepalive = cuttlefish:conf_get("rabbitmq.keepalive", Conf),
  [{pool_size, Pool},
   {host, MyHost},
   {port, MyPort},
   {username, Username},
   {password, Password},
   {heartbeat, Keepalive}]
end}.
