rabbitmq.host = 127.0.0.1
rabbitmq.port = 5672
rabbitmq.pool = 10
## rabbitmq.reconnect = 3
## rabbitmq.client.connected = on
## rabbitmq.client.disconnected = on
## rabbitmq.message.publish = on
## rabbitmq.username = guest
## rabbitmq.password = guest
## rabbitmq.exchange = mqtt.events
## rabbitmq.prefer_ipv6 = false
